<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulário de Login</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .container {
        width: 300px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .input-container {
        margin-bottom: 20px;
    }

    .input-container label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .input-container input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .btn {
        display: block;
        width: 100%;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <img src="../ProjetoIntegrador/imagens/logo.png" alt="Imagem de exemplo" style="width: 300px; height: auto; margin: 0 auto 20px; display: block;">
    <div class="input-container">
        <label for="email">E-mail:</label>
        <input type="text" id="email" name="email">
    </div>
    <div class="input-container">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">
    </div>
    <div class="input-container">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password">
    </div>
    <button class="btn">Entrar</button>
</div>

</body>
</html>